spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.4.165:5432/celloscope?currentSchema=public
spring.datasource.username=celloscope_user
spring.datasource.password=celloscope

server.port=8082


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hebernate.dialect= org.hibernate.dialect.PostgreSQLDialect